# singBar

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: set_pop_anim.xml  set_pop_anim_enter.xml  set_pop_anim_enter_exit.xml  set_pop_anim_finish.xml
app/src/main/res/drawable/: anim_list_loading.xml  changge.xml  details_top_back.xml  focusshape.xml  selector_back.xml  selector_bottom_home.xml  selector_bottom_list.xml  selector_bottom_mine.xml  selector_bottom_trends.xml  selector_com_com_disable.xml  selector_comments.xml  selector_diange_fenlei.xml  selector_diange_hc.xml  selector_diange_qc.xml  selector_diange_xx.xml  selector_find_btn.xml  selector_find_get_auth.xml  selector_find_progress.xml  selector_flowers.xml  selector_gf.xml  selector_k_k.xml  selector_login_btn_click.xml  selector_mine_item_attention_btn_bg.xml  selector_mine_item_fans_btn_bg.xml  selector_mine_query_btn.xml  selector_mine_test_style.xml  selector_play_unplay.xml  selector_quxiao.xml  selector_top_addnote.xml  selector_top_click.xml  selector_voice.xml  seletor_pop_item.xml  shape_btn.xml  shape_detail_add.xml  shape_diange_sousuo.xml  shape_editbg.xml  shape_feedback.xml  shape_feedback_btn.xml  shape_input_edit_bg.xml  shape_mine_user_head.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_diange.xml  activity_diange_sousuo.xml  activity_feedback.xml  activity_findback_pw.xml  activity_fragment_home.xml  activity_gd_in.xml  activity_herhome.xml  activity_history.xml  (+56 more)
(+95 files in other folders)
