<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/songsets_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onclick"
            android:padding="10dp"
            android:src="@mipmap/hotweibo_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="点歌台"
            android:textSize="30dp" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@mipmap/market_sng_title_search_icon" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/jianqie" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beijing"
        android:paddingLeft="20dp"
        android:text="推荐歌曲"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/songsets_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>