<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/listen"
        android:scaleType="centerCrop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="click"
            android:id="@+id/iv_listen_back"
            android:src="@mipmap/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_listen_name"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:text="我们的歌"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/iv"
                android:src="@mipmap/voice"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tv_listen_content"
            android:textColor="@color/white"
            android:layout_marginTop="200dp"
            android:text="已经听了一百遍"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listen_ll"
            android:gravity="center"
            android:layout_below="@id/tv_listen_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:button="@null"
                android:onClick="click"
                android:id="@+id/rb_activity_up"
                android:background="@mipmap/landscape_player_btn_pre_normal"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:onClick="click"
                android:id="@+id/cb_activity_play"
                android:background="@drawable/selector_play_unplay"/>
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:button="@null"
                android:onClick="click"
                android:id="@+id/rb_activity_down"
                android:background="@mipmap/landscape_player_btn_next_normal"/>

        </RadioGroup>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/listen_ll"
                style="?android:attr/progressBarStyleHorizontal"
                />
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:id="@+id/iv_listen_user"
            android:src="@mipmap/health_guide_woman_selected"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_listen_user"
            android:layout_margin="10dp"
            android:id="@+id/tv_listen_username"
            android:text="name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_listen_fans"
            android:layout_toRightOf="@id/iv_listen_user"
            android:layout_below="@id/tv_listen_username"
            android:layout_alignLeft="@id/tv_listen_username"
            android:text="2365465个粉丝"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_focus_listen"
            android:text="关注"
            android:clickable="true"
            android:onClick="click"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/focusshape"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/tv_activity_time"
            android:layout_marginLeft="10dp"
            android:text="8月26日17:10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_activity_listen"
            android:src="@mipmap/audition"
            android:padding="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_activity_singnum"
            android:padding="5dp"
            android:text="321"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_activity_comment"
            android:padding="5dp"
            android:src="@mipmap/timeline_icon_comment_disable"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_activity_comment"
            android:padding="5dp"
            android:text="100"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_activity_flower"
            android:padding="5dp"
            android:src="@mipmap/flower0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_activity_flower"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:text="100"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_bottom_rg_bg"
        android:orientation="horizontal">
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:id="@+id/tv_user_flower"
           android:padding="5dp"
           android:clickable="true"
           android:onClick="click"
           android:gravity="center"
           android:layout_weight="1"
           android:drawableTop="@mipmap/flower1"
           android:textColor="@color/white"
           android:text="送花"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user_comment"
            android:padding="5dp"
            android:gravity="center"
            android:clickable="true"
            android:onClick="click"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="评论"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user_share"
            android:padding="5dp"
            android:clickable="true"
            android:onClick="click"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@mipmap/share"
            android:textColor="@color/white"
            android:text="分享"/>
    </LinearLayout>
</LinearLayout>