<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/home_bottom_rg_bg"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_query"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_query" />

            <EditText
                android:id="@+id/et_intsert_sousuo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:hint="输入唱吧号/昵称"
                android:maxLines="1"
                android:textColorHint="#C1C1C1" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_diange_sousuo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/selector_top_click"
            android:clickable="true"
            android:text="搜索"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_insert_tj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="推荐"
        android:textColor="@color/bg"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lv_intsert_tj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>