<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    android:paddingTop="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_register"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="请输入手机号122****4567收到的短信验证码"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/et_phone_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入短信验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/mine_query_pressed"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_get_authCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff4e50"
                android:clickable="true"
                android:padding="5dp"
                android:text="获取验证码"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_phone_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ff4e50"
            android:clickable="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="完成验证"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>