<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/jianqie" />

    <LinearLayout
        android:background="@color/beijing"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="8dp"
            android:layout_height="30dp"
            android:background="#e33333"/>
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/beijing"
            android:paddingLeft="10dp"
            android:text="推荐歌曲"
             />

    </LinearLayout>
    <ListView
        android:id="@+id/lv_dg_gx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>