<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:padding="10dp"
        android:id="@+id/et_pop_nowhome"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@null"
        android:maxLines="1"
        android:hint="输入你的现居地！"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="cclick"
            android:id="@+id/btn_pop_nonowhome"
            android:text="取消"
            android:textColor="#000000"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="cclick"
            android:id="@+id/btn_pop_yesnewhome"
            android:background="@null"
            android:textColor="#000000"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>