<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/iv_focus_image"
            android:layout_margin="10dp"
            android:src="@mipmap/health_guide_woman_selected"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_focus_image"
            android:layout_margin="10dp"
            android:id="@+id/tv_focus_name"
            android:text="name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_focus_singname"
            android:layout_toRightOf="@id/iv_focus_image"
            android:layout_below="@id/tv_focus_name"
            android:layout_alignLeft="@id/tv_focus_name"
            android:text="singname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:id="@+id/tv_focus_time"
            android:text="5分钟前"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_focus_listen"
            android:src="@mipmap/audition"
            android:padding="5dp"
            android:layout_toLeftOf="@+id/tv_focus_singnum"
            android:layout_below="@id/tv_focus_time" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_focus_singnum"
            android:layout_below="@id/tv_focus_time"
            android:layout_alignRight="@id/tv_focus_time"
            android:text="321"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_focus_singname"
            android:layout_alignLeft="@id/tv_focus_singname">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_focus_comment"
                android:padding="5dp"
                android:clickable="true"
                android:onClick="click"
                android:src="@drawable/selector_com_com_disable"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_focus_comment"
                android:padding="5dp"
                android:text="100"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_focus_flower"
                android:padding="5dp"
                android:clickable="true"
                android:onClick="click"
                android:src="@mipmap/flower0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_focus_flower"
                android:padding="5dp"
                android:text="100"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>