<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="8"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_pop_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="0.7"
            android:background="@color/pop_song_recommend_color"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="bottom"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/tv_pop_item_kodBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/seletor_pop_item"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:drawableTop="@mipmap/icon_pop_sing"
                android:gravity="center"
                android:text="点歌台" />

            <TextView
                android:id="@+id/tv_pop_item_koded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/seletor_pop_item"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:drawableTop="@mipmap/icon_pop_has"
                android:gravity="center"
                android:text="已点歌曲" />

            <TextView
                android:id="@+id/tv_pop_item_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/seletor_pop_item"
                android:clickable="true"
                android:textSize="18sp"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/icon_pop_local"
                android:gravity="center"
                android:text="本地录音" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_pop_song_k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/seletor_pop_item"
        android:clickable="true"
        android:src="@mipmap/click_sing" />
</RelativeLayout>